package ASimulatorSystem;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.util.*;

public class Deposit extends JFrame implements ActionListener{

JTextField t1,t2;
JButton b1,b2,b3;
JLabel l1,l2,l3;
String pin;
Deposit(String pin){
this.pin = pin;
ImageIcon i1 = new
ImageIcon(ClassLoader.getSystemResource(&quot;ASimulatorSystem/icons/atm.jpg&quot;));
Image i2 = i1.getImage().getScaledInstance(1000, 1180, Image.SCALE_DEFAULT);
ImageIcon i3 = new ImageIcon(i2);
JLabel l3 = new JLabel(i3);
l3.setBounds(0, 0, 960, 1080);
add(l3);

l1 = new JLabel(&quot;ENTER AMOUNT YOU WANT TO DEPOSIT&quot;);
l1.setForeground(Color.WHITE);

l1.setFont(new Font(&quot;System&quot;, Font.BOLD, 16));

t1 = new JTextField();
t1.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 22));

b1 = new JButton(&quot;DEPOSIT&quot;);
b2 = new JButton(&quot;BACK&quot;);

setLayout(null);

l1.setBounds(190,350,400,35);
l3.add(l1);

t1.setBounds(190,420,320,25);
l3.add(t1);

b1.setBounds(390,588,150,35);
l3.add(b1);

b2.setBounds(390,633,150,35);
l3.add(b2);

b1.addActionListener(this);
b2.addActionListener(this);

setSize(960,1080);
setUndecorated(true);
setLocation(500,0);

setVisible(true);
}

public void actionPerformed(ActionEvent ae){
try{
String amount = t1.getText();
Date date = new Date();
if(ae.getSource()==b1){
if(t1.getText().equals(&quot;&quot;)){
JOptionPane.showMessageDialog(null, &quot;Please enter the Amount to you want to
Deposit&quot;);
}else{
Conn c1 = new Conn();
c1.s.executeUpdate(&quot;insert into bank values(&#39;&quot;+pin+&quot;&#39;, &#39;&quot;+date+&quot;&#39;, &#39;Deposit&#39;,
&#39;&quot;+amount+&quot;&#39;)&quot;);
JOptionPane.showMessageDialog(null, &quot;Rs. &quot;+amount+&quot; Deposited Successfully&quot;);
setVisible(false);
new Transactions(pin).setVisible(true);
}
}else if(ae.getSource()==b2){
setVisible(false);
new Transactions(pin).setVisible(true);
}
}catch(Exception e){
e.printStackTrace();
}

}

public static void main(String[] args){
new Deposit(&quot;&quot;).setVisible(true);
}
}

Signup.java

package ASimulatorSystem;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;
import com.toedter.calendar.JDateChooser;
import java.util.*;

public class Signup extends JFrame implements ActionListener{

JLabel l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15;
JTextField t1,t2,t3,t4,t5,t6,t7;
JRadioButton r1,r2,r3,r4,r5;
JButton b;
JDateChooser dateChooser;

Random ran = new Random();

long first4 = (ran.nextLong() % 9000L) + 1000L;
String first = &quot;&quot; + Math.abs(first4);

Signup(){

setTitle(&quot;NEW ACCOUNT APPLICATION FORM&quot;);

ImageIcon i1 = new
ImageIcon(ClassLoader.getSystemResource(&quot;ASimulatorSystem/icons/logo.jpg&quot;));
Image i2 = i1.getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT);
ImageIcon i3 = new ImageIcon(i2);
JLabel l11 = new JLabel(i3);
l11.setBounds(20, 0, 100, 100);
add(l11);

l1 = new JLabel(&quot;APPLICATION FORM NO. &quot;+first);
l1.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 38));

l2 = new JLabel(&quot;Page 1: Personal Details&quot;);
l2.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 22));

l3 = new JLabel(&quot;Name:&quot;);
l3.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 20));

l4 = new JLabel(&quot;Father&#39;s Name:&quot;);
l4.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 20));

l5 = new JLabel(&quot;Date of Birth:&quot;);
l5.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 20));

l6 = new JLabel(&quot;Gender:&quot;);
l6.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 20));

l7 = new JLabel(&quot;Email Address:&quot;);
l7.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 20));

l8 = new JLabel(&quot;Marital Status:&quot;);
l8.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 20));

l9 = new JLabel(&quot;Address:&quot;);
l9.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 20));

l10 = new JLabel(&quot;City:&quot;);
l10.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 20));

l11 = new JLabel(&quot;Pin Code:&quot;);
l11.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 20));

l12 = new JLabel(&quot;State:&quot;);
l12.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 20));

l13 = new JLabel(&quot;Date&quot;);
l13.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));

l14 = new JLabel(&quot;Month&quot;);
l14.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));

l15 = new JLabel(&quot;Year&quot;);
l15.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));

t1 = new JTextField();
t1.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));

t2 = new JTextField();
t2.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));

t3 = new JTextField();
t3.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));

t4 = new JTextField();
t4.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));

t5 = new JTextField();
t5.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));

t6 = new JTextField();
t6.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));

t7 = new JTextField();
t7.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));

b = new JButton(&quot;Next&quot;);

b.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));
b.setBackground(Color.BLACK);
b.setForeground(Color.WHITE);

r1 = new JRadioButton(&quot;Male&quot;);
r1.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));
r1.setBackground(Color.WHITE);

r2 = new JRadioButton(&quot;Female&quot;);
r2.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));
r2.setBackground(Color.WHITE);

ButtonGroup groupgender = new ButtonGroup();
groupgender.add(r1);
groupgender.add(r2);

r3 = new JRadioButton(&quot;Married&quot;);
r3.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));
r3.setBackground(Color.WHITE);

r4 = new JRadioButton(&quot;Unmarried&quot;);
r4.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));
r4.setBackground(Color.WHITE);

r5 = new JRadioButton(&quot;Other&quot;);
r5.setFont(new Font(&quot;Raleway&quot;, Font.BOLD, 14));
r5.setBackground(Color.WHITE);

ButtonGroup groupstatus = new ButtonGroup();
groupstatus.add(r3);
groupstatus.add(r4);
groupstatus.add(r5);

dateChooser = new JDateChooser();
//dateChooser.setBorder(new LineBorder(new Color(0, 0, 0), 1, true));
dateChooser.setForeground(new Color(105, 105, 105));
dateChooser.setBounds(137, 337, 200, 29);
add(dateChooser);

setLayout(null);
l1.setBounds(140,20,600,40);
add(l1);

l2.setBounds(290,80,600,30);
add(l2);

l3.setBounds(100,140,100,30);
add(l3);

t1.setBounds(300,140,400,30);
add(t1);

l4.setBounds(100,190,200,30);
add(l4);

t2.setBounds(300,190,400,30);

add(t2);

l5.setBounds(100,240,200,30);
add(l5);

dateChooser.setBounds(300, 240, 400, 30);

l6.setBounds(100,290,200,30);
add(l6);

r1.setBounds(300,290,60,30);
add(r1);

r2.setBounds(450,290,90,30);
add(r2);

l7.setBounds(100,340,200,30);
add(l7);

t3.setBounds(300,340,400,30);
add(t3);

l8.setBounds(100,390,200,30);
add(l8);

r3.setBounds(300,390,100,30);
add(r3);

r4.setBounds(450,390,100,30);
add(r4);

r5.setBounds(635,390,100,30);
add(r5);

l9.setBounds(100,440,200,30);
add(l9);

t4.setBounds(300,440,400,30);
add(t4);

l10.setBounds(100,490,200,30);
add(l10);

t5.setBounds(300,490,400,30);
add(t5);

l11.setBounds(100,540,200,30);
add(l11);

t6.setBounds(300,540,400,30);
add(t6);

l12.setBounds(100,590,200,30);
add(l12);

t7.setBounds(300,590,400,30);
add(t7);

b.setBounds(620,660,80,30);
add(b);

b.addActionListener(this);

getContentPane().setBackground(Color.WHITE);

setSize(850,800);
setLocation(500,120);
setVisible(true);
}

public void actionPerformed(ActionEvent ae){

String formno = first;
String name = t1.getText();
String fname = t2.getText();
String dob = ((JTextField) dateChooser.getDateEditor().getUiComponent()).getText();
String gender = null;
if(r1.isSelected()){
gender = &quot;Male&quot;;
}else if(r2.isSelected()){
gender = &quot;Female&quot;;
}

String email = t3.getText();
String marital = null;
if(r3.isSelected()){
marital = &quot;Married&quot;;
}else if(r4.isSelected()){
marital = &quot;Unmarried&quot;;
}else if(r5.isSelected()){
marital = &quot;Other&quot;;
}

String address = t4.getText();
String city = t5.getText();
String pincode = t6.getText();
String state = t7.getText();

try{

if(t6.getText().equals(&quot;&quot;)){
JOptionPane.showMessageDialog(null, &quot;Fill all the required fields&quot;);
}else{
Conn c1 = new Conn();
String q1 = &quot;insert into signup
values(&#39;&quot;+formno+&quot;&#39;,&#39;&quot;+name+&quot;&#39;,&#39;&quot;+fname+&quot;&#39;,&#39;&quot;+dob+&quot;&#39;,&#39;&quot;+gender+&quot;&#39;,&#39;&quot;+email+&quot;&#39;,&#39;&quot;+marital+&quot;&#39;,&#39;&quot;+
address+&quot;&#39;,&#39;&quot;+city+&quot;&#39;,&#39;&quot;+pincode+&quot;&#39;,&#39;&quot;+state+&quot;&#39;)&quot;;
c1.s.executeUpdate(q1);

new Signup2(first).setVisible(true);

setVisible(false);
}

}catch(Exception e){
e.printStackTrace();
}

}

public static void main(String[] args){
new Signup().setVisible(true);
}
}
